<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="refresh" content="300" /><title>Network Overview</title></head><body><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
<script type="text/javascript" src="overlib.js"><!-- overLIB (c) Erik Bosrup --></script> 
<div class="weathermapimage" style="margin-left: auto; margin-right: auto; width: 800px;" ><img id="wmapimage" src="example.png" width="800" height="600" border="0" usemap="#weathermap_imap"/></div><map name="weathermap_imap" id="weathermap_imap"><area id="NODE:N104:0" href="graph_page.html" shape="rect" coords="363,170,437,190" />
<area id="NODE:N105:0" href="graph_page.html" shape="rect" coords="231,90,270,110" />
<area id="NODE:N106:0" href="graph_page.html" shape="rect" coords="531,90,570,110" />
<area id="NODE:N107:0" href="graph_page.html" shape="rect" coords="380,291,420,309" />
<area id="NODE:N108:0" href="graph_page.html" shape="rect" coords="119,360,181,380" />
<area id="NODE:N109:0" href="graph_page.html" shape="rect" coords="211,440,289,460" />
<area id="NODE:N110:0" href="graph_page.html" shape="rect" coords="376,440,525,460" />
<area id="NODE:N111:1" href="graph_page.html" shape="rect" coords="536,387,564,404" />
<area id="NODE:N111:0" href="graph_page.html" shape="rect" coords="530,354,570,387" />
<area id="NODE:N112:0" href="graph_page.html" shape="rect" coords="678,210,722,230" />
<area id="NODE:N113:0" href="graph_page.html" shape="rect" coords="728,410,772,430" />
<area id="LINK:L114:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();" shape="rect" coords="493,344,533,362" />
<area id="LINK:L114:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();" shape="rect" coords="415,309,461,327" />
<area id="LINK:L114:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();" shape="poly" coords="400,300,401,296,462,324,463,320,475,335,457,335,458,331,398,303,400,300" />
<area id="LINK:L114:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-core');"  onmouseout="return nd();" shape="poly" coords="550,370,548,373,487,345,486,349,475,335,492,334,491,338,551,366,550,370" />
<area id="LINK:L115:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();" shape="rect" coords="566,311,599,329" />
<area id="LINK:L115:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();" shape="rect" coords="620,244,672,262" />
<area id="LINK:L115:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();" shape="poly" coords="678,220,680,222,624,280,626,282,614,286,617,273,620,276,675,217,678,220" />
<area id="LINK:L115:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1a');"  onmouseout="return nd();" shape="poly" coords="550,353,547,351,603,293,601,291,614,286,610,299,607,297,552,355,550,353" />
<area id="LINK:L116:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();" shape="rect" coords="583,326,634,344" />
<area id="LINK:L116:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();" shape="rect" coords="665,256,704,274" />
<area id="LINK:L116:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();" shape="poly" coords="722,230,724,232,656,294,658,296,646,300,650,287,652,289,719,228,722,230" />
<area id="LINK:L116:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'sync-site1b');"  onmouseout="return nd();" shape="poly" coords="570,370,567,367,635,306,633,303,646,300,641,312,639,310,572,372,570,370" />
<area id="LINK:L117:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();" shape="rect" coords="576,364,628,382" />
<area id="LINK:L117:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();" shape="rect" coords="676,390,728,408" />
<area id="LINK:L117:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();" shape="poly" coords="751,417,749,416,747,415,745,414,743,413,741,412,738,411,736,410,733,409,730,408,727,406,724,405,721,403,717,402,714,400,710,399,707,397,703,396,700,394,696,393,693,391,689,390,685,388,682,387,678,386,674,384,671,383,667,382,665,381,666,378,653,380,663,390,664,387,665,387,669,389,672,390,676,391,679,393,683,394,687,395,690,397,694,398,697,400,701,401,705,403,708,404,711,406,715,407,718,409,721,410,724,412,727,413,730,414,733,416,736,417,738,418,741,419,743,420,745,421,747,422,748,422" />
<area id="LINK:L117:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2a');"  onmouseout="return nd();" shape="poly" coords="550,367,553,367,555,367,557,367,560,367,562,367,565,367,568,368,571,368,574,368,577,368,580,368,583,368,587,369,590,369,593,369,597,369,601,370,604,370,608,370,612,370,615,371,619,371,623,372,626,372,630,373,633,373,637,374,642,375,643,372,653,380,640,384,641,381,636,380,632,379,629,379,625,378,622,378,618,377,615,377,611,376,607,376,604,376,600,376,597,375,593,375,590,375,586,375,583,374,580,374,576,374,573,374,570,374,567,374,565,373,562,373,559,373,557,373,555,373,553,373,549,372" />
<area id="LINK:L118:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();" shape="rect" coords="570,387,622,405" />
<area id="LINK:L118:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();" shape="rect" coords="671,415,723,433" />
<area id="LINK:L118:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();" shape="poly" coords="749,417,748,417,746,417,744,417,742,417,739,417,737,417,734,417,731,418,728,418,725,418,722,418,719,419,716,419,712,419,709,419,706,420,702,420,699,420,695,420,691,420,688,420,684,420,681,420,677,420,673,420,670,420,666,419,663,419,660,418,657,418,656,418,657,415,644,418,654,427,655,424,655,424,659,424,662,425,666,425,669,426,673,426,677,426,680,426,684,426,688,426,691,426,695,426,699,426,702,426,706,426,709,425,713,425,716,425,720,425,723,424,726,424,729,424,732,424,735,423,737,423,740,423,742,423,744,423,746,423,748,423,750,422" />
<area id="LINK:L118:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'sync-site2b');"  onmouseout="return nd();" shape="poly" coords="551,367,554,369,557,370,559,371,561,372,564,374,566,375,569,377,572,379,575,381,578,382,581,384,584,386,588,388,591,390,595,392,598,394,602,396,605,398,609,400,613,401,616,403,620,405,623,407,627,408,634,411,635,408,644,418,631,419,632,417,625,414,621,412,617,410,614,409,610,407,606,405,603,403,599,401,595,399,592,397,588,395,585,393,581,391,578,389,575,388,572,386,569,384,566,382,563,381,561,379,558,378,556,376,554,375,552,374,548,372" />
<area id="LINK:L119:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();" shape="rect" coords="343,151,382,169" />
<area id="LINK:L119:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();" shape="rect" coords="265,111,310,129" />
<area id="LINK:L119:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();" shape="poly" coords="250,100,251,96,312,128,314,125,325,140,307,139,309,135,248,103,250,100" />
<area id="LINK:L119:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'transit-isp1');"  onmouseout="return nd();" shape="poly" coords="400,180,398,183,337,151,335,154,325,140,342,140,341,144,401,176,400,180" />
<area id="LINK:L120:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();" shape="rect" coords="418,151,458,169" />
<area id="LINK:L120:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();" shape="rect" coords="489,111,536,129" />
<area id="LINK:L120:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();" shape="poly" coords="550,100,551,103,491,135,492,139,475,140,485,125,487,128,548,96,550,100" />
<area id="LINK:L120:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,CAPTION,'transit-isp2');"  onmouseout="return nd();" shape="poly" coords="400,180,398,176,459,144,457,140,475,140,464,154,462,151,401,183,400,180" />
<area id="LINK:L121:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();" shape="rect" coords="377,201,424,219" />
<area id="LINK:L121:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();" shape="rect" coords="377,261,424,279" />
<area id="LINK:L121:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();" shape="poly" coords="400,300,396,300,396,244,396,244,400,240,404,244,404,244,404,300,400,300" />
<area id="LINK:L121:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,CAPTION,'core-transit');"  onmouseout="return nd();" shape="poly" coords="400,180,404,180,404,236,404,236,400,240,396,236,396,236,396,180,400,180" />
<area id="LINK:L122:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();" shape="rect" coords="189,344,236,362" />
<area id="LINK:L122:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();" shape="rect" coords="315,309,361,327" />
<area id="LINK:L122:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();" shape="poly" coords="400,300,401,303,291,334,292,338,275,335,288,322,289,326,398,296,400,300" />
<area id="LINK:L122:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust1-core');"  onmouseout="return nd();" shape="poly" coords="150,370,148,366,258,335,257,331,275,335,261,347,260,343,151,373,150,370" />
<area id="LINK:L123:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();" shape="rect" coords="271,404,305,422" />
<area id="LINK:L123:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();" shape="rect" coords="339,329,386,347" />
<area id="LINK:L123:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();" shape="poly" coords="400,300,402,302,339,366,341,369,325,375,330,358,333,360,397,297,400,300" />
<area id="LINK:L123:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,HEIGHT,153,ABOVE,CAPTION,'cust2-core');"  onmouseout="return nd();" shape="poly" coords="250,450,247,447,310,383,308,380,325,375,319,391,316,389,252,452,250,450" />
<area id="LINK:L124:3" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();" shape="rect" coords="414,404,461,422" />
<area id="LINK:L124:2" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();" shape="rect" coords="393,329,433,347" />
<area id="LINK:L124:0" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();" shape="poly" coords="400,300,403,298,423,358,427,357,425,375,412,362,416,361,396,301,400,300" />
<area id="LINK:L124:1" href="graph_page.html" onmouseover="return overlib('&lt;img  WIDTH=395 HEIGHT=153 src=graph_image.png&gt;',DELAY,250,WIDTH,395,LEFT,HEIGHT,153,ABOVE,CAPTION,'infra-core');"  onmouseout="return nd();" shape="poly" coords="450,450,446,451,426,391,422,392,425,375,437,387,433,388,453,448,450,450" />
</map><hr /><span id="byline">Network Map created with <a href="http://www.network-weathermap.com/?vs=0.97c">PHP Network Weathermap v0.97c</a></span></body></html>