<!doctype html>
<html lang = "en" xml:lang = "en" xmlns = "http://www.w3.org/1999/xhtml">
    <head>
        <link rel = "stylesheet" type = "text/css" media = "screen" href = "../kube101/css/kube.min.css" />
        <link rel = "stylesheet" type = "text/css" href = "../manual.css" />
        <title>PHP Weathermap v0.97c - Upgrading</title>
    </head>

    <body class="kubepage">
            <div id = "nav">
    <ul>
        <li><a href = "main.html">Main Page</a></li>
        <li><a href = "main.html#installation">Installation</a></li>
        <li><a href = "main.html#basics">Basics</a></li>
        <li><a href = "faq.html">FAQ and Tips</a></li>
        <li><a href = "main.html#example">Sample Map</a></li>
        <li><a href = "cli-reference.html">CLI Reference</a></li>
        <li><a href = "config-reference.html">Config Reference</a></li>
        <li><a href = "advanced.html">Advanced Topics</a></li>
        <li><a href = "editor.html">Editor</a></li>
        <li><a href = "cacti-plugin.html">Cacti Plugin</a></li>
        <li><a href = "http://www.network-weathermap.com/">Website</a></li>
    </ul>
</div>
	<div id="content">
	<div id="content2" class="wrapper">

<div id = "header">
    <h1>PHP Weathermap v0.97c </h1>

    <h4>Copyright &copy; 2005-2013 Howard Jones,
    <tt><a href = "mailto:howie@thingy.com">howie@thingy.com</a></tt>. (<a
        href = "http://www.network-weathermap.com/">Website</a>)</h4>
</div>



            <h2>Upgrading From Previous Versions</h2>

            <p><strong>Make a backup of your working weathermap directory before you do
            this!</strong> Just in case you <em>do</em> need to roll back.</p>

            <p>You should be able to upgrade from any previous version by simply
            unpacking the new one over the top. The files that will need to be changed
            afterwards are the same ones you edited when you first installed:

            <ul>
                <li>If you use the editor, then copy your editor-config.php out of the
                way, copy the new editor-config.php-dist over the top of the in-place
                editor-config.php and then make the same changes you made in your
                original install (cacti path and URI).
                <b>This is especially important when upgrading to 0.92</b></li>

                <li>If you use the command-line tool, you will need to put the path to
                rrdtool back in, around line 30 of the 'weathermap' file.</li>
            </ul></p>

            <p>Any necessary database updates for Cacti users should be taken care of
            automatically.</p>

	</div>
	</div>
</body>
</html>
